server.port=9072
spring.rabbitmq.host=172.16.19.221
spring.rabbitmq.port=80
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=app_user
spring.rabbitmq.password=2mjzlyVrdev
spring.rabbitmq.listener.direct.acknowledge-mode=none
spring.rabbitmq.listener.simple.acknowledge-mode=none
