server.port=9071
spring.rabbitmq.host=172.16.19.221
spring.rabbitmq.port=80
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=app_user
spring.rabbitmq.password=2mjzlyVrdev
logging.level.com.gupaoedu.mapper=debug